This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: mainNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file mainNotes.bib
Database file #2: biblio.bib
Warning--string name "october" is undefined
--line 33 of file biblio.bib
Warning--to sort, need author or key in nordpool
Warning--to sort, need author or key in noauthor_magasinstatistikk_nodate
You've used 18 entries,
            2118 wiz_defined-function locations,
            603 strings with 7170 characters,
and the built_in function-call counts, 5884 in all, are:
= -- 516
> -- 376
< -- 0
+ -- 152
- -- 134
* -- 438
:= -- 1009
add.period$ -- 52
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 190
empty$ -- 434
format.name$ -- 134
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 91
num.names$ -- 30
pop$ -- 154
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 243
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 39
width$ -- 20
write$ -- 182
(There were 4 warnings)
