This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: mainNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "Greff2015"
Warning--I didn't find a database entry for "Murugan2018"
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5418 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 198
> -- 248
< -- 0
+ -- 99
- -- 94
* -- 227
:= -- 463
add.period$ -- 17
call.type$ -- 5
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 118
format.name$ -- 94
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 30
num.names$ -- 10
pop$ -- 75
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 57
(There were 2 warnings)
