This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: mainNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "Greff2015"
Warning--I didn't find a database entry for "Murugan2018"
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5620 characters,
and the built_in function-call counts, 2861 in all, are:
= -- 235
> -- 261
< -- 0
+ -- 104
- -- 98
* -- 254
:= -- 520
add.period$ -- 20
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 146
format.name$ -- 98
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 35
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 88
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 68
(There were 2 warnings)
