This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: mainNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file mainNotes.bib
Database file #2: biblio.bib
Warning--string name "october" is undefined
--line 33 of file biblio.bib
Warning--to sort, need author or key in nordpool
Warning--to sort, need author or key in noauthor_magasinstatistikk_nodate
You've used 16 entries,
            2118 wiz_defined-function locations,
            594 strings with 6943 characters,
and the built_in function-call counts, 5397 in all, are:
= -- 474
> -- 356
< -- 0
+ -- 144
- -- 128
* -- 417
:= -- 926
add.period$ -- 46
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 164
empty$ -- 384
format.name$ -- 128
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 81
num.names$ -- 26
pop$ -- 137
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 233
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 35
width$ -- 18
write$ -- 162
(There were 4 warnings)
