This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: mainNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file mainNotes.bib
Database file #2: biblio.bib
Warning--to sort, need author or key in nordpool
Warning--to sort, need author or key in noauthor_magasinstatistikk_nodate
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 6749 characters,
and the built_in function-call counts, 4967 in all, are:
= -- 436
> -- 342
< -- 0
+ -- 138
- -- 124
* -- 401
:= -- 850
add.period$ -- 40
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 140
empty$ -- 340
format.name$ -- 124
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 71
num.names$ -- 22
pop$ -- 121
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 223
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 31
width$ -- 16
write$ -- 142
(There were 3 warnings)
