\begin{thebibliography}{10}

\bibitem{noauthor_magasinstatistikk_nodate}
Magasinstatistikk - {NVE}.

\bibitem{nordpool}
Markets divided into bidding areas.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{Auffarth2021}
Ben Auffarth.
\newblock {\em Machine Learning for Time-Series with Python}.
\newblock Packt Publishing, 2021.

\bibitem{Vishwas2020}
ASHISH~PATEL B~V~Vishwas.
\newblock {\em Hands-on Time Series Analysis with Python}.
\newblock Apress, 2020.

\bibitem{bunn_forecasting_2000}
D.W. Bunn.
\newblock Forecasting loads and prices in competitive power markets.
\newblock {\em Proceedings of the IEEE}, 88(2):163--169, February 2000.
\newblock Conference Name: Proceedings of the IEEE.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{Greff2015}
Klaus Greff, Rupesh~K. Srivastava, Jan Koutník, Bas~R. Steunebrink, and
  Jürgen Schmidhuber.
\newblock Lstm: A search space odyssey.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  28(10):2222--2232, 2017.

\bibitem{Geron2019}
Aurélien Géron.
\newblock {\em Hands-on Machine Learning with Scikit-Learn, Keras, and
  TensorFlow}.
\newblock O'Reilly UK Ltd., October 2019.

\bibitem{Hochreiter1997}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{Korstanje2021}
Joos Korstanje.
\newblock {\em Advanced Forecasting with Python}.
\newblock Apress, 2021.

\bibitem{li_day-ahead_2021}
Wei Li and Denis~Mike Becker.
\newblock Day-ahead electricity price prediction applying hybrid models of
  {LSTM}-based deep learning methods and feature selection algorithms under
  consideration of market coupling.
\newblock {\em Energy}, 237:121543, December 2021.

\bibitem{Murugan2018}
Pushparaja Murugan.
\newblock Learning the sequential temporal information with recurrent neural
  networks.
\newblock {\em CoRR}, abs/1807.02857, 2018.

\bibitem{Nielsen2015}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.
\newblock Last update: Thu Dec 26 15:26:33 2019.

\bibitem{nogales_forecasting_2002}
F.J. Nogales, J.~Contreras, A.J. Conejo, and R.~Espinola.
\newblock Forecasting next-day electricity prices by time series models.
\newblock {\em IEEE Transactions on Power Systems}, 17(2):342--348, May 2002.
\newblock Conference Name: IEEE Transactions on Power Systems.

\bibitem{Note1}
https://www.entsoe.eu/data/transparency-platform/.

\bibitem{nowotarski_recent_2018}
Jakub Nowotarski and Rafał Weron.
\newblock Recent advances in electricity price forecasting: {A} review of
  probabilistic forecasting.
\newblock {\em Renewable and Sustainable Energy Reviews}, 81:1548--1568,
  January 2018.

\bibitem{seabold2010statsmodels}
Skipper Seabold and Josef Perktold.
\newblock statsmodels: Econometric and statistical modeling with python.
\newblock In {\em 9th Python in Science Conference}, 2010.

\end{thebibliography}
